# Running Port
PORT=3000

# Admin Login Username & Password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# MongoDB URL
MONGO_URI=mongodb+srv://saamusmarty_db_user:CyEoqIVY6zNGdN0U@selectai.aqxkcf1.mongodb.net/?appName=Selectai